<html>
<head>
<title>TestNG:  AddCustomer</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AddCustomer</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 22 14:01:14 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>52 seconds (52397 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_Back()'><b>AddCustomer_Back</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>5</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_allfileds()'><b>AddCustomer_allfileds</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>11</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfiled_CustomerZip_minmum()'><b>AddCustomer_mandatoryfiled_CustomerZip_minmum</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_Adderssline1()'><b>AddCustomer_mandatoryfileds_Adderssline1</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_Email()'><b>AddCustomer_mandatoryfileds_Email</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_city()'><b>AddCustomer_mandatoryfileds_city</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_country()'><b>AddCustomer_mandatoryfileds_country</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_customerName()'><b>AddCustomer_mandatoryfileds_customerName</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_phone()'><b>AddCustomer_mandatoryfileds_phone</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_state()'><b>AddCustomer_mandatoryfileds_state</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_mandatoryfileds_zip_code()'><b>AddCustomer_mandatoryfileds_zip_code</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
<tr>
<td title='Testcases.AddCustomer.AddCustomer_phonenumber_exists()'><b>AddCustomer_phonenumber_exists</b><br>Test class: Testcases.AddCustomer</td>
<td></td>
<td>2</td>
<td>Testcases.AddCustomer@76096f9f</td></tr>
</table><p>
</body>
</html>