<html>
<head>
<title>TestNG:  ManageDesigns</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ManageDesigns</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 22 13:57:11 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>242 seconds (242735 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_Delete_Recycle()'><b>Managedesigns_Delete_Recycle</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>4</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_Edit()'><b>Managedesigns_Edit</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>17</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_Filters()'><b>Managedesigns_Filters</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>46</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_MandatoryFields()'><b>Managedesigns_MandatoryFields</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>15</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_Read_Excel_custom_line_item()'><b>Managedesigns_Read_Excel_custom_line_item</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>0</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_add_option()'><b>Managedesigns_add_option</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>22</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_exceldownload()'><b>Managedesigns_exceldownload</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>16</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_exceldownload_customer_lineitem()'><b>Managedesigns_exceldownload_customer_lineitem</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>21</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_previous_next()'><b>Managedesigns_previous_next</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>36</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_show()'><b>Managedesigns_show</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>20</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
<tr>
<td title='Testcases.ManageDesigns.Managedesigns_show_entries()'><b>Managedesigns_show_entries</b><br>Test class: Testcases.ManageDesigns</td>
<td></td>
<td>39</td>
<td>Testcases.ManageDesigns@596bb944</td></tr>
</table><p>
</body>
</html>