<html>
<head>
<title>TestNG:  single Invoicing</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>single Invoicing</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 16:12:52 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>541 seconds (541150 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.createdesign_singleinvoice_send()'><b>createdesign_singleinvoice_send</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>49</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.manageinvoice_addnewinvoice()'><b>manageinvoice_addnewinvoice</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>15</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_Businessprofileadress()'><b>singleInvoicing_Businessprofileadress</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>4</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_Businessprofilecity()'><b>singleInvoicing_Businessprofilecity</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>10</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_Businessprofilename()'><b>singleInvoicing_Businessprofilename</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>6</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_Businessprofilephone()'><b>singleInvoicing_Businessprofilephone</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>3</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_Businessprofilepincode()'><b>singleInvoicing_Businessprofilepincode</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>4</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_addItems()'><b>singleInvoicing_addItems</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>31</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_addItemsandremove()'><b>singleInvoicing_addItemsandremove</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>31</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_addcustomer()'><b>singleInvoicing_addcustomer</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>66</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_backbutton()'><b>singleInvoicing_backbutton</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>3</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_edit()'><b>singleInvoicing_edit</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>28</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_mandatoryamountfield()'><b>singleInvoicing_mandatoryamountfield</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>11</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_mandatorynamefield()'><b>singleInvoicing_mandatorynamefield</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>6</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_mandatoryphonefield()'><b>singleInvoicing_mandatoryphonefield</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>14</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_pdfpage()'><b>singleInvoicing_pdfpage</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>18</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_sendoncurrentdate()'><b>singleInvoicing_sendoncurrentdate</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>29</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_sendonpreviousdate()'><b>singleInvoicing_sendonpreviousdate</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>9</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_splitpayment()'><b>singleInvoicing_splitpayment</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>58</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_splitpayment_name_error()'><b>singleInvoicing_splitpayment_name_error</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>22</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleInvoicing_vendornameerror()'><b>singleInvoicing_vendornameerror</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>9</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
<tr>
<td title='Testcases.SingleInvoicing_Page.singleinvoice_Quantity_price()'><b>singleinvoice_Quantity_price</b><br>Test class: Testcases.SingleInvoicing_Page</td>
<td></td>
<td>37</td>
<td>Testcases.SingleInvoicing_Page@1ea08e7</td></tr>
</table><p>
</body>
</html>