<html>
<head>
<title>TestNG:  vendors</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>vendors</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 16:29:23 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>142 seconds (142613 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcases.Vendors_Page.filters()'><b>filters</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>17</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_activateanddeactivate()'><b>vendor_activateanddeactivate</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>20</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_addvendor()'><b>vendor_addvendor</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>8</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_addvendorbutton()'><b>vendor_addvendorbutton</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>10</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_editvendor()'><b>vendor_editvendor</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>9</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatorEmailfield()'><b>vendor_mandatorEmailfield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>7</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatoryIFSCcodefield()'><b>vendor_mandatoryIFSCcodefield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatoryaccountholdernamefield()'><b>vendor_mandatoryaccountholdernamefield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatoryaccountnofield()'><b>vendor_mandatoryaccountnofield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>7</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatoryaddressfield()'><b>vendor_mandatoryaddressfield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>7</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatorybankbranchfield()'><b>vendor_mandatorybankbranchfield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatorybanknamefield()'><b>vendor_mandatorybanknamefield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatorycontactnofield()'><b>vendor_mandatorycontactnofield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_mandatorynamefield()'><b>vendor_mandatorynamefield</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>6</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
<tr>
<td title='Testcases.Vendors_Page.vendor_split()'><b>vendor_split</b><br>Test class: Testcases.Vendors_Page</td>
<td></td>
<td>14</td>
<td>Testcases.Vendors_Page@1708eee</td></tr>
</table><p>
</body>
</html>