<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_One">
              <span class="suite-name border-failed">Suite One</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_One">
                    <span>D:\eclipes\workspace\omniqa\testing.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_One">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_One">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_One">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_One">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_One">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_One">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_One" class="hide-methods failed suite-Suite_One"> (hide)</a> <!-- hide-methods failed suite-Suite_One -->
                      <a href="#" panel-name="suite-Suite_One" class="show-methods failed suite-Suite_One"> (show)</a> <!-- show-methods failed suite-Suite_One -->
                    </span>
                    <div class="method-list-content failed suite-Suite_One">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_One" title="Testcases.ManageInvoices_Page" hash-for-method="manageinvoice_edit">manageinvoice_edit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_One -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_One" class="panel Suite_One">
          <div class="suite-Suite_One-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Testcases.ManageInvoices_Page</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="manageinvoice_edit">
                  </a> <!-- manageinvoice_edit -->
                  <span class="method-name">manageinvoice_edit</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 20 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 17:00:58&apos;
System info: host: &apos;LP-Asha&apos;, ip: &apos;192.168.0.102&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_79&apos;
Session ID: 9e14bbfb-7559-4576-a861-505e2472b569
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:320)
	at Testcases.ManageInvoices_Page.manageinvoice_edit(ManageInvoices_Page.java:149)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 17:00:58&apos;
System info: host: &apos;LP-Asha&apos;, ip: &apos;192.168.0.102&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_79&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12715)
	at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9558)
	at &lt;anonymous class&gt;.Resource.prototype.handle(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9705)
	at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9652)
	at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12517)
	at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2054)
	at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2387)
	at &lt;anonymous class&gt;.Connection.prototype.process(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1223)
	at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1677)
	at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1525)
	at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///C:/Users/Asha/AppData/Local/Temp/anonymous5136510287432719393webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1393)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_One-class-failed -->
        </div> <!-- panel Suite_One -->
        <div panel-name="test-xml-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\eclipes\workspace\omniqa\testing.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; name=&quot;Suite One&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;Manage Invoicing&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Testcases.ManageInvoices_Page&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;manageinvoice_edit&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Testcases.ManageInvoices_Page --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Manage Invoicing --&gt;
&lt;/suite&gt; &lt;!-- Suite One --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite One</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Manage Invoicing (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite One</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite One</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_One');
function tableData_Suite_One() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'manageinvoice_edit')
data.setCell(0, 2, 'Testcases.ManageInvoices_Page')
data.setCell(0, 3, 22316);
window.suiteTableData['Suite_One']= { tableData: data, tableDiv: 'times-div-Suite_One'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 seconds</span>
              <div id="times-div-Suite_One">
              </div> <!-- times-div-Suite_One -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite One</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">13 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">Testcases.ManageInvoices_Page</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">manageinvoice_delete</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_manualpaymentcash</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_send</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_show</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_duplicateinvoiceandedit</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_filtersearch</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_editerrorcatch</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_updatemanualpayment</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_paidstatusimage</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_emailconfirmation</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_removemanualpayment</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_edit_splitpayment</span>
                <br/>
                <span class="ignored-method-name">manageinvoice_sessiontimeout</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_One" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Testcases.ManageInvoices_Page</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">manageinvoice_edit</span>
                <span class="method-start">2581 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">afterTest</span>
                <span class="method-start">24908 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
